;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Die",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.End",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal",DevComment="")
+GameplayTagList=(Tag="Greystone.Heal",DevComment="")
+GameplayTagList=(Tag="Greystone.Primary",DevComment="")
+GameplayTagList=(Tag="Greystone.Primary.A",DevComment="")
+GameplayTagList=(Tag="Greystone.Primary.B",DevComment="")
+GameplayTagList=(Tag="Greystone.Primary.C",DevComment="")
+GameplayTagList=(Tag="Greystone.Roll",DevComment="")
+GameplayTagList=(Tag="Monster.Idle.A",DevComment="")
+GameplayTagList=(Tag="Monster.Idle.B",DevComment="")
+GameplayTagList=(Tag="Monster.Melee.A",DevComment="")
+GameplayTagList=(Tag="Monster.Melee.B",DevComment="")
+GameplayTagList=(Tag="Monster.Melee.C",DevComment="")
+GameplayTagList=(Tag="Monster.Melee.R",DevComment="")
+GameplayTagList=(Tag="Monster.Upgrade.A",DevComment="")
+GameplayTagList=(Tag="Monster.Upgrade.B",DevComment="")
+GameplayTagList=(Tag="Monster.Upgrade.C",DevComment="")
+GameplayTagList=(Tag="Monster.Upgrading",DevComment="")

